# Tabylr

./: LICENSE  Tabylr.sln
Tabylr/: .gitignore  Program.cs  Tabylr.csproj
Tabylr.Client/: Program.cs  Tabylr.Client.csproj  _Imports.razor
Tabylr.Client/Layout/: NavMenu.razor
Tabylr.Client/Models/: Book.cs  User.cs
Tabylr.Client/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Tabylr.Client/Models/Responses/: AuthResult.cs
Tabylr.Client/Pages/: BookPage.razor  BooksPage.razor  Home.razor  Login.razor  Logout.razor  Signup.razor  Talks.razor
Tabylr.Client/Services/: AuthService.cs  BookService.cs  CustomAuthStateProvider.cs
Tabylr.Client/Services/Interfaces/: IAuthService.cs
Tabylr.Client/wwwroot/: appsettings.Development.json
Tabylr.Client/wwwroot/sample-data/: authors.json  book_author.json  books.json  languages.json  users.json
Tabylr/Components/: App.razor  _Imports.razor
Tabylr/Controllers/: AuthController.cs
Tabylr/Models/: Book.cs
Tabylr/Properties/: launchSettings.json
Tabylr/Repositories/: AuthRepository.cs  BookRepository.cs
Tabylr/Repositories/Interfaces/: IAuthRepository.cs
Tabylr/Services/: AuthService.cs
Tabylr/Services/Interfaces/: IAuthService.cs
